.section-2{
    min-height:100vh;
    // background-image: linear-gradient(to right bottom,
    // rgba(244, 234, 208, 0.356),
    // ),  url(../media/pillar.jpg);  
    // background-attachment: fixed;
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
    // clip-path: polygon(50% 0%, 100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
    
//     @include laptop{
//         height:100vh;
// }
}


.container-beach{
    display:flex;
    flex-direction:column;
    line-height: 2rem;
    font-size: 2rem;
    color: black;
    height: 125vh; 
    // min-height:100vh;
    justify-content:center;
    align-items:center;
    padding:2rem;
    @include laptop{
        height:100vh;
        flex-direction:row;
        // min-height:100vh;
        line-height: 3rem;
        justify-content:center;
        align-items:center;
    }
    @include tablet{
        height:100vh;// margin-top:10rem;
    }
}

.info-1{
    display:flex;
    // min-height:30%;
    margin:2rem;
    width:100%;
    align-items:center;
    text-align:center;
    border:2px solid black; 
    border-radius: 20px;
    transition:all 1.0s;
    // padding:3rem;
    @include laptop{
        width:30%;
        padding:2rem;
        // height:80%;
    }
}
.info-1:hover{
    transform: scale(1.3);
    transform:translateY(-50px);
}


.info-2{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    // border:2px solid black; 
    border-radius: 20px;
    text-align:center;
    height:80vh; //80%
    width:100%;
    margin:2rem;
    
    // padding:3rem;
    @include laptop{
        width:70%;
        height:80%;
        border:2px solid black;
    }
}

.image-container{
    display:flex;
    flex-direction:column;
    height:50%;
    justify-content:space-evenly;
    align-items:center;
    @include tablet{
        flex-direction:column;
    }
    @include laptop{
        flex-direction:row;
        height:50%;
        width:100%;
    }
    
    
}

.image-container-2{
    display:flex;
    flex-direction:column;
    height:50%;
    justify-content:space-evenly;
    align-items:center;
    @include tablet{
        flex-direction:column;
    }
    @include laptop{
        flex-direction:row;
        height:50%;
        width:100%;
    }
   

}

.image{
    height:45%;
    border-radius:20px;
    padding:.5rem;
    @include tablet{
        height:40%;
    }
    @include laptop{
        height:70%; //edit height in photoshop   
    }
   
}

.about{
    width: 20rem;
    font-size: 4rem;
    color: black;
    text-align: center;
    border:2px solid black; 
    border-radius: 10% / 50%;
    // text-shadow: 3px 3px rgb(255, 255, 255);
    margin:auto; 
    // margin-top: 4rem;
    // margin-bottom: 4rem;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    letter-spacing: .5rem;
    transition: all 0.2s;
    @include laptop{
        font-size:6rem;
        // margin-top: 8rem;
        // margin-bottom: 8rem;
    }
}

.place-holder-2{
    height:4rem;

.card{
    perspective:150rem;
    -moz-perspective: 150rem;
    position:relative;
    margin-top:50px;
    margin-left:auto;
    margin-right:auto;
}

.card-side{
    height:500px;
    width:300px;
    font-size:15px;
    color:white;
    backface-visibility:hidden;
    box-shadow: 0 1.5rem 4rem rgba(0,0,0,.15);
}

.card-side-front{
    background-color:red;
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    transition:all 1s;
}
.card-side-back{
    background-color:blue;
    position:absolute;
    top:0;
    left:0;
    z-index:0;
    transform: rotateY(-180deg);
    transition:all 1s;
}

.card:hover .card-side-back{
    transform:rotateY(0deg);
}

.section-3{
    height:100vh;
  }

